# 1

demo/: pom.xml
demoBenchMark/: pom.xml
demoBenchMark/src/main/java/com/example/demo/: DemoBenchMarkApplication.java  FirstBenchmark.java
demoBenchMark/src/test/java/com/example/demo/: DemoBenchMarkApplicationTests.java
demoDatabase/: pom.xml
demoDatabase/src/main/java/com/example/demo/: DemoDatabaseApplication.java
demoDatabase/src/main/java/com/example/demo/hello/: HelloController.java
demoDatabase/src/main/resources/: application.yml
demoDatabase/src/test/java/com/example/demo/: DemoDatabaseApplicationTests.java
demoGateWay/: pom.xml
demoGateWay/src/main/java/com/example/demo/: DemoGateWayApplication.java
demoGateWay/src/main/resources/: application.yml
demoGateWay/src/test/java/com/example/demo/: DemoGateWayApplicationTests.java
demoHttp/: pom.xml
demoHttp/src/main/java/: DemoMain.java
demoNetty/: pom.xml
demoNetty/src/main/java/com/example/demo/: DemoNettyApplication.java  NettyClient.java  NettyServer.java
demoNetty/src/test/java/com/example/demo/: DemoNettyApplicationTests.java
demoProfile/: pom.xml
demoProfile/src/main/java/com/example/demo/: Config.java  DemoProfileApplication.java  NIOApplication.java  ProfileShowInCommandLineRunner.java
demoProfile/src/main/resources/: application-profile.properties  application-profile.yml  application.properties  application.yml
demoProfile/src/test/java/com/example/demo/: DemoProfileApplicationTests.java
